---
title: "A deep learning prediction method and device for liver tumor ablation treatment 一种用于肝肿瘤消融治疗的深度学习预测方法及装置"
collection: publications
permalink: /publication/2023-12-05-patent-CN117153334
excerpt: 'The present invention provides a deep learning prediction method and device for liver tumor ablation treatment. The method includes: collecting clinical information, tumor information and imaging images of patients; identifying and selecting radiofrequency ablation of liver tumors that may affect the liver tumor through a feature selection algorithm. Based on the relevant characteristics of the results, a deep learning prediction model is established based on the relevant characteristics, and the deep learning prediction model is trained and tested; the verified deep learning prediction model is applied to clinical work. The present invention applies algorithm capabilities to liver tumor ablation treatment plans through deep learning models, which helps optimize patient treatment plans and improve patient prognosis.'
date: 2023-12-05
venue: 'Journal 1'
paperurl: 'https://worldwide.espacenet.com/publicationDetails/biblio?CC=CN&NR=117153334A&KC=A&FT=D'
citation: 'ZHANG LAN; XU XIN; REN ZHENGGANG; CHEN HAIDONG (2023). "A deep learning prediction method and device for liver tumor ablation treatment 一种用于肝肿瘤消融治疗的深度学习预测方法及装置" <i>Journal 1</i>. 1(3).'
---
The invention provides a deep learning prediction method and device for liver tumor ablation treatment. The method comprises the following steps: collecting clinical information, tumor information and an iconography image of a patient; identifying and selecting related features which may influence a liver tumor radiofrequency ablation result through a feature selection algorithm, establishing a deep learning prediction model according to the related features, and training and testing the deep learning prediction model; and applying the verified deep learning prediction model to clinical work. According to the method, the algorithm capability is applied to the liver tumor ablation treatment scheme through the deep learning model, so that the treatment plan of the patient can be optimized and the prognosis of the patient can be improved.

[Download paper here](https://worldwide.espacenet.com/publicationDetails/biblio?CC=CN&NR=117153334A&KC=A&FT=D)

Recommended citation: ZHANG LAN; XU XIN; REN ZHENGGANG; CHEN HAIDONG (2023). "A deep learning prediction method and device for liver tumor ablation treatment 一种用于肝肿瘤消融治疗的深度学习预测方法及装置" <i>Journal 1</i>. 1(3).